Table: brand_sales
  - brandName (varchar(255))
  - NoOfOrders (int(11))
  - Sales (decimal(10,2))
  - AOV (decimal(10,2))
  - orderDate (date)

Table: category_data
  - subCategoryOf (varchar(255))
  - Sales (decimal(10,2))
  - orderDate (date)

Table: category_sales
  - subCategoryOf (varchar(255))
  - Sales (decimal(10,2))
  - orderDate (date)

Table: product_sales
  - productName (varchar(255))
  - NoOfOrders (int(11))
  - Sales (decimal(10,2))
  - QuantitySold (int(11))
  - orderDate (date)

Table: sales_data
  - invoice (varchar(255))
  - storeInvoice (varchar(255))
  - orderDate (date)
  - time (time)
  - productId (int(11))
  - productName (varchar(255))
  - barcode (varchar(255))
  - quantity (int(11))
  - sellingPrice (decimal(10,2))
  - discountAmount (decimal(10,2))
  - totalProductPrice (decimal(10,2))
  - deliveryFee (decimal(10,2))
  - HSNCode (varchar(255))
  - GST (decimal(10,2))
  - GSTAmount (decimal(10,2))
  - CGSTRate (decimal(10,2))
  - CGSTAmount (decimal(10,2))
  - SGSTRate (decimal(10,2))
  - SGSTAmount (decimal(10,2))
  - acessAmount (decimal(10,2))
  - cess (decimal(10,2))
  - cessAmount (decimal(10,2))
  - orderAmountTax (decimal(10,2))
  - orderAmountNet (decimal(10,2))
  - cashAmount (decimal(10,2))
  - cardAmount (decimal(10,2))
  - upiAmount (decimal(10,2))
  - creditAmount (decimal(10,2))
  - costPrice (decimal(10,2))
  - description (text)
  - brandName (varchar(255))
  - categoryName (varchar(255))
  - subCategoryOf (varchar(255))
  - storeName (varchar(255))
  - GSTIN (varchar(255))
  - orderType (varchar(255))
  - paymentMethod (varchar(255))
  - customerName (varchar(255))
  - customerNumber (varchar(255))
  - orderFrom (varchar(255))
  - orderStatus (varchar(255))

Table: store_sales
  - storeName (varchar(255))
  - NoOfOrder (int(11))
  - sales (decimal(10,2))
  - AOV (decimal(10,2))
  - orderDate (date)

Table: store_sales_data
  - invoice (varchar(255))
  - storeInvoice (varchar(255))
  - orderDate (date)
  - time (time)
  - productId (int(11))
  - productName (varchar(255))
  - barcode (varchar(255))
  - quantity (int(11))
  - sellingPrice (decimal(10,2))
  - discountAmount (decimal(10,2))
  - totalProductPrice (decimal(10,2))
  - deliveryFee (decimal(10,2))
  - HSNCode (varchar(255))
  - GST (decimal(10,2))
  - GSTAmount (decimal(10,2))
  - CGSTRate (decimal(10,2))
  - CGSTAmount (decimal(10,2))
  - SGSTRate (decimal(10,2))
  - SGSTAmount (decimal(10,2))
  - acessAmount (decimal(10,2))
  - cess (decimal(10,2))
  - cessAmount (decimal(10,2))
  - orderAmountTax (decimal(10,2))
  - orderAmountNet (decimal(10,2))
  - costPrice (decimal(10,2))
  - description (text)
  - brandName (varchar(255))
  - categoryName (varchar(255))
  - subCategoryOf (varchar(255))
  - storeName (varchar(255))
  - GSTIN (varchar(255))
  - orderType (varchar(255))
  - paymentMethod (varchar(255))
  - commision (decimal(10,2))
  - customerName (varchar(255))
  - customerNumber (varchar(255))
  - orderFrom (varchar(255))
  - orderStatus (varchar(255))
  - cashAmount (decimal(10,2))
  - cardAmount (decimal(10,2))
  - upiAmount (decimal(10,2))
  - creditAmount (decimal(10,2))

